# Vikare

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/me/appw/vikare/: Vikare.java
src/main/java/me/appw/vikare/client/: VikareClient.java
src/main/java/me/appw/vikare/client/models/: BoxWingsModel.java  DiscordsWingsModel.java  FeatheredWingsModel.java  FlandresWingsModel.java  LeatherWingsModel.java  LightWingsModel.java  ModelBoxPatched.java  WingsModel.java  ZanzasWingsModel.java
src/main/java/me/appw/vikare/client/renderer/: WingsRenderer.java
src/main/java/me/appw/vikare/client/renderers/: WingsFeatureRenderer.java
src/main/java/me/appw/vikare/common/: VikareCommon.java
src/main/java/me/appw/vikare/common/items/: WingItem.java
src/main/java/me/appw/vikare/core/: ViCore.java
src/main/java/me/appw/vikare/integration/: JustEnoughItems.java
src/main/java/me/appw/vikare/mixin/: EntityLivingBaseMixin.java  EntityMixin.java  EntityPlayerSPMixin.java  MouseHandlerMixin.java  NetHandlerPlayServerMixin.java
src/main/resources/: mcmod.info  pack.mcmeta  vikare.mixins.json
src/main/resources/assets/vikare/: sounds.json
src/main/resources/assets/vikare/lang/: en_us.json  en_us.lang
src/main/resources/assets/vikare/models/item/: black_mechanical_feathered_wings.json  blue_feathered_wings.json  discords_wings.json  flandres_wings.json  orange_dragon_wings.json  orange_light_wings.json  white_mechanical_leather_wings.json  zanzas_wings.json
src/main/resources/assets/vikare/recipes/: discords_wings.json  dragon_wings.json  feathered_wings.json  flandres_wings.json  light_wings.json  mechanical_feathered_wings.json  mechanical_leather_wings.json  zanzas_wings.json
src/main/resources/assets/vikare/recipes/dragon/: black_wings.json  blue_wings.json  brown_wings.json  cyan_wings.json  green_wings.json  grey_wings.json  light_blue_wings.json  light_grey_wings.json  lime_wings.json  magenta_wings.json  orange_wings.json  pink_wings.json  purple_wings.json  red_wings.json  white_wings.json  yellow_wings.json
src/main/resources/assets/vikare/recipes/feathered/: black_wings.json  blue_wings.json  brown_wings.json  cyan_wings.json  green_wings.json  grey_wings.json  light_blue_wings.json  light_grey_wings.json  lime_wings.json  magenta_wings.json  orange_wings.json  pink_wings.json  purple_wings.json  red_wings.json  white_wings.json  yellow_wings.json
src/main/resources/assets/vikare/recipes/light/: black_wings.json  blue_wings.json  brown_wings.json  cyan_wings.json  green_wings.json  grey_wings.json  light_blue_wings.json  light_grey_wings.json  lime_wings.json  magenta_wings.json  orange_wings.json  pink_wings.json  purple_wings.json  red_wings.json  white_wings.json  yellow_wings.json
src/main/resources/assets/vikare/recipes/mechfeathered/: black_wings.json  blue_wings.json  brown_wings.json  cyan_wings.json  green_wings.json  grey_wings.json  light_blue_wings.json  light_grey_wings.json  lime_wings.json  magenta_wings.json  orange_wings.json  pink_wings.json  purple_wings.json  red_wings.json  white_wings.json  yellow_wings.json
src/main/resources/assets/vikare/recipes/mechleather/: black_wings.json  blue_wings.json  brown_wings.json  cyan_wings.json  green_wings.json  grey_wings.json  light_blue_wings.json  light_grey_wings.json  lime_wings.json  magenta_wings.json  orange_wings.json  pink_wings.json  purple_wings.json  red_wings.json  white_wings.json  yellow_wings.json
src/main/resources/assets/vikare/recipes/special/: shiny_wings.json
src/main/resources/data/curios/tags/items/: back.json
src/main/resources/data/forge/tags/items/: phantom_membranes.json
src/main/resources/data/vikare/recipes/: discords_wings.json  dragon_wings.json  feathered_wings.json  flandres_wings.json  light_wings.json  mechanical_feathered_wings.json  mechanical_leather_wings.json  zanzas_wings.json
src/main/resources/data/vikare/recipes/dragon/: black_wings.json  blue_wings.json  brown_wings.json  cyan_wings.json  green_wings.json  grey_wings.json  light_blue_wings.json  light_grey_wings.json  lime_wings.json  magenta_wings.json  orange_wings.json  pink_wings.json  purple_wings.json  red_wings.json  white_wings.json  yellow_wings.json
src/main/resources/data/vikare/recipes/feathered/: black_wings.json  blue_wings.json  brown_wings.json  cyan_wings.json  green_wings.json  grey_wings.json  light_blue_wings.json  light_grey_wings.json  lime_wings.json  magenta_wings.json  orange_wings.json  pink_wings.json  purple_wings.json  red_wings.json  white_wings.json  yellow_wings.json
src/main/resources/data/vikare/recipes/light/: black_wings.json  blue_wings.json  brown_wings.json  cyan_wings.json  green_wings.json  grey_wings.json  light_blue_wings.json  light_grey_wings.json  lime_wings.json  magenta_wings.json  orange_wings.json  pink_wings.json  purple_wings.json  red_wings.json  white_wings.json  yellow_wings.json
src/main/resources/data/vikare/recipes/mechfeathered/: black_wings.json  blue_wings.json  brown_wings.json  cyan_wings.json  green_wings.json  grey_wings.json  light_blue_wings.json  light_grey_wings.json  lime_wings.json  magenta_wings.json  orange_wings.json  pink_wings.json  purple_wings.json  red_wings.json  white_wings.json  yellow_wings.json
src/main/resources/data/vikare/recipes/mechleather/: black_wings.json  blue_wings.json  brown_wings.json  cyan_wings.json  green_wings.json  grey_wings.json  light_blue_wings.json  light_grey_wings.json  lime_wings.json  magenta_wings.json  orange_wings.json  pink_wings.json  purple_wings.json  red_wings.json  white_wings.json  yellow_wings.json
src/main/resources/data/vikare/tags/items/: discords_wings_repair_items.json  dragon_wings.json  dragon_wings_repair_items.json  feathered_wings.json  feathered_wings_repair_items.json  flandres_wings_repair_items.json  free_flight.json  light_wings.json  mechanical_feathered_wings.json  mechanical_leather_wings.json  mechanical_leather_wings_repair_items.json  melts.json  shine.json  zanzas_wings_repair_items.json
(+15 files in other folders)
