org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.12.2
mappings_channel=stable
mappings_version=39-1.12

mod_version=0.1.1
mod_id=vikare
mod_name=Vikare
mod_group=me.appw.vikare

forge_version=14.23.5.2855
jei_version=4.16.1.302

mod_core_plugin=${mod_group}.core.ViCore
mod_mixin_configs=${mod_id}.mixins.json